# stalker_portal

./: .gitmodules  LICENSE  README.md  changelog.txt
admin/: app.php
admin/json_menu/: menu copy.json  menu.json
admin/resources/views/: Events_index.twig
admin/src/Controller/: AdminsController.php  ApplicationCatalogController.php  AudioClubController.php  AuthUserController.php  BaseStalkerController.php  BroadcastServersController.php  EventsController.php  ExternalAdvertisingController.php  IndexController.php  InfoportalController.php  KaraokeController.php  LoginController.php  (+12 more)
api/v2/: index.php
api/v3/: index.php
auth/: token.php
c/: index.html  layer.list.js  password_input.js  player.js  radio.js  time_shift.js  tv.js  vclub.js  version.js  xpcom.common.js
db/delta/: 1-initial_schema.sql  12-auth.sql  13-stb_type.sql  144-new_videoclub_structure.sql  16-storages.sql  161-launcher_apps.sql  175-add_actions_permitions.sql  177-add_indexes.sql  178-external_advertise.sql  179-add_opinion_flag.sql  18-tv_logos.sql  180-add_duration_audio_composition.sql  181-add_fav_karaoke_table.sql  182-edgecast_auth_support.sql  183-nimble_support.sql  184-akamai_auth_support.sql  185-external_ad_update.sql  186-mtr.sql  187-subtitle_color.sql  188-notification_feed.sql  189-stb_played_video.sql  190-last_id_uid_index.sql  191-tech_support.sql  192-ad_times.sql  193-update_adm_grp_action_access.sql  194-add_admin_lang.sql  195-add_schedule_events_channel.sql  196-external_adv_add_position.sql  197-watched_settings.sql  198-add_admin_feed_action_access.sql  199-add_admin_viewed_settings_action_access.sql  20-media_favorites.sql  200-not_ended_movie.sql  201-ad_skip.sql  202-add_admin_new_videoclub_action_access.sql  203-ip_range_for_stream_zones.sql  204-service_in_package_options.sql  205-fix_admin_new_videoclub_action_access.sql  206-add_itv_index.sql  207-admin_theme_support.sql  (+50 more)
deploy/: build.xml
deploy/scripts/: undo-201906250911.sql
deploy/src/: cron
deploy/src/core/53/server/api/: sap.php
deploy/src/core/53/server/lib/core/: advertising.class.php  cache.class.php  cacheresult.class.php  config.class.php  databaseresult.class.php  dataloader.class.php  licensemanager.class.php  middleware.class.php  mysql.class.php  mysqlresult.class.php  smacaccess.class.php  stb.class.php  tools.class.php
deploy/src/core/53/server/lib/oauth/: accesshandler.class.php  accesstokentype.class.php  authaccesshandler.class.php  beareraccesstype.class.php  developeraccesstype.class.php  macaccesstype.class.php  oauthserver.class.php
deploy/src/core/53/server/lib/restapi/v3/: advertising.class.php  agreement.class.php  audioalbum.class.php  audioalbums.class.php  audioartists.class.php  audiogenres.class.php  audioplaylist.class.php  audioplaylists.class.php  audiotrack.class.php  audiotracklink.class.php  audiotracks.class.php  audioyears.class.php  epg.class.php  episodes.class.php  files.class.php  karaoke.class.php  karaokegenres.class.php  karaokelink.class.php  karaokes.class.php  mediainfo.class.php  message.class.php  messageshistory.class.php  modules.class.php  movie.class.php  moviecategories.class.php  movieepisode.class.php  moviefile.class.php  moviefilelink.class.php  moviegenres.class.php  moviequalities.class.php  movies.class.php  movieseason.class.php  moviesections.class.php  networkdiagnostic.class.php  paymentinfo.class.php  ping.class.php  playbacksession.class.php  profile.class.php  radiochannel.class.php  radiochannels.class.php  (+33 more)
deploy/src/core/56/deploy/src/sap/1.0.0/: stalker.api.js
deploy/src/core/56/deploy/src/sap/1.0.1/: stalker.api.js
deploy/src/core/56/server/lib/core/: databaseresult.class.php  dataloader.class.php  licensemanager.class.php  middleware.class.php  mysqlresult.class.php  stb.class.php
deploy/src/core/56/server/lib/oauth/: accesshandler.class.php  accesstokentype.class.php  authaccesshandler.class.php  beareraccesstype.class.php  macaccesstype.class.php
deploy/src/core/56/server/lib/restapi/v3/: audioalbum.class.php  audiogenres.class.php  audiotracklink.class.php  audiotracks.class.php  epg.class.php  episodes.class.php  files.class.php  karaokelink.class.php  message.class.php  movieepisode.class.php  moviefile.class.php  moviefilelink.class.php  movieseason.class.php  moviesections.class.php  networkdiagnostic.class.php  paymentinfo.class.php  ping.class.php  playbacksession.class.php  recording.class.php  recordinglink.class.php  recordings.class.php  restapicollection.class.php  restapicontrollersstorage.class.php  restapidocument.class.php  restapiresponse.class.php  search.class.php  themedocument.class.php  themes.class.php  tvchannel.class.php  tvchannellink.class.php  tvchannels.class.php  tvchannelsdeleted.class.php  tvgenres.class.php  tvprogram.class.php
deploy/src/ioncube/32/: README.txt
deploy/src/ioncube/64/: USER-GUIDE.txt
deploy/src/player/: .htaccess  index.php
server/: common.php
server/administrator/: add_itv.php  events.php  setting_common.php  themes.php  users.php
server/api/: launcher_profile.php  load_web_player.php  sap.php  theme_css.php
server/lib/: admin.class.php  adminpanelevents.class.php  course.class.php  coursecbr.class.php  epg.class.php  filters.class.php  itv.class.php  kinopoisk.class.php  master.class.php  notificationfeed.class.php  npm.class.php  openweathermap.class.php  remotepvr.class.php  simpleosswrapper.class.php  smaccode.class.php  smartlauncherappsmanager.class.php  streamrecorder.class.php  streamserver.class.php  sysevent.class.php  theme.class.php  tmdb.class.php  tvarchive.class.php  tvgenre.class.php  user.class.php  vclubinfo.class.php  video.class.php  videogenre.class.php  videomaster.class.php  vod.class.php  watchdog.class.php
server/tasks/: cleanup_db.php  switch_tariff.php  tariff_notification.php  update_course.php  video_schedule.php
server/tools/: auth_every_load.php  auth_simple.php  cities_to_sql.php  misctranslations.php
storage/: install.sh
storage/lib/: tvarchivetasks.class.php  user.class.php
storage/src/: tvarchivetasks.service
(+389 files in other folders)
